



Syllabus
========


.. toctree::

This course is an introduction to high-assurance systems its application for the design and analysis of safe and secure cyber-physical systems.  It serves as the foundation for further study in the field of high-assurance systems.  In this course, high-assurance systems are computer-controlled systems that are designed and verified to meet stringent reliability, safety, security, and correctness standards that must reliably operate under normal and abnormal conditions, ensure safety, resist malicious attacks, adhere to requirements, and remain maintainable over time.   Students will learn how to achieve high assurance through rigorous engineering practices, formal methods, verification techniques, and certification processes.  They will learn how to enhance system security and justify the security implications of software and hardware system design and implementation.  They will learn to use knowledge of operating system design principles to achieve safety and security goals.  Students will learn to use formal methods to mathematically prove a cyber-physical system meets useful properties.

Instructor
----------

| Daniel G. Cole    
| 605 Benedum Hall    
| dgcole@pitt.edu

Class time
----------

| TuTh 13:00--14:15 
| 227 Benedum Hall

Office hours
------------

TBD

Learning objectives
-------------------

At the conclusion of this course, students should be able to do the following:

* explain basic operating principles of secure microkernels
* program and integrate secure microkernels into a cyber-physical system.
* define high-assurance specifications for cyber-physical systems.
* achieve high assurance through rigorous engineering practices, formal methods, verification techniques, and certification processes.
* enhance system safety and security to meet specifications
* use knowledge of operating system design principles to achieve safety and security goals.  
* justify the security implications of software and hardware system design choices.
* use formal methods to mathematically prove a cyber-physical system meets useful properties.

Schedule
--------

.. include:: ./schedule.rst 

.. Course requirements and grading
.. -------------------------------

.. +-----------+-------------------------------------------+-------+
.. | Project 1 | Operating system design and configuration | 25.0  |
.. +-----------+-------------------------------------------+-------+
.. | Project 2 | Formal verification                       | 25.0  |
.. +-----------+-------------------------------------------+-------+
.. | Project 3 | Cyber-physical system design              | 25.0  | 
.. +-----------+-------------------------------------------+-------+
.. | Project 4 | Establishing high-assurance               | 25.0  |
.. +-----------+-------------------------------------------+-------+
.. |           | TOTAL                                     | 100.0 |
.. +-----------+-------------------------------------------+-------+

Insurance file
--------------

.. include:: ./academic-policies.rst
